{
  "name": "banco-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js --timeout=200000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.3.0",
    "supertest": "^7.2.2"
  }
}
